<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="87" ViewPortY="161" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BecarioSinAsignacion" ZOrder="8" X="553" Y="103" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AsignadoA" ZOrder="3" X="205" Y="99" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BecariosAsignadosAEncargado" ZOrder="5" X="538" Y="332" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EncargadoDeBecario" ZOrder="1" X="224" Y="449" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:AsignadoA1" ZOrder="2" X="1025" Y="142" Height="251" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AsignadoA_Becario" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsignadoA_Becario1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsignadoA_Becario2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsignadoA_Becario3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>