<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Becario" ZOrder="2" X="91" Y="32" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LenguajesProg" ZOrder="11" X="411" Y="37" Height="172" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AreasInteres" ZOrder="3" X="419" Y="231" Height="172" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Idiomas" ZOrder="5" X="494" Y="435" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CualidadesPersonales" ZOrder="6" X="10" Y="446" Height="172" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Becario1" ZOrder="10" X="794" Y="110" Height="124" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:CorreosBecarios" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LenguajesProg_CedulaBecario" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AreasInteres_Becario" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Idiomas_CedulaBecario" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cualidades_CedulaBecario" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>99</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>28</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>28</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LenguajesProg_CedulaBecario1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AreasInteres_Becario1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Idiomas_CedulaBecario1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cualidades_CedulaBecario1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>